<mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.3" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd">
   <titleInfo>
      <title>Islamic prayer book, 1228 H</title>
   </titleInfo>
   <name type="personal">
      <namePart>Mu&#x1E25;ammad Am&#x12B;n al-Wa&#x1E63;f&#x12B;</namePart>
      <role>
         <roleTerm authority="marcrelator" type="text">creator</roleTerm>
      </role>
   </name>
   <typeOfResource>text</typeOfResource>
   <originInfo>
      <place>
         <placeTerm type="code" authority="marccountry">xx</placeTerm>
      </place>
      <dateIssued>1813</dateIssued>
      <dateIssued encoding="marc" keyDate="yes">1813</dateIssued>
      <issuance>monographic</issuance>
   </originInfo>
   <language>
      <languageTerm authority="iso639-2b" type="code">ara</languageTerm>
   </language>
   <physicalDescription>
      <form authority="marcform">print</form>
      <extent>1 volume ([230] leaves), 13 cm.</extent>
   </physicalDescription>
   <note>Nine lines of text (black and occasional red ink) per page, enclosed in gold border, with second gold border enclosing facing pages; catchwords and other text between borders. Two miniatures depicting the most holy mosques on facing leaves. Additional gold leaf decoration within text.</note>
   <accessCondition type="restrictionsOnAccess">Open for research; material must be requested at least 24 hours in advance of intended use.</accessCondition>
   <note>Purchased, 2011. Accession 2011-092.</note>
   <note>In Arabic.</note>
   <subject authority="lcsh">
      <topic>Calligraphy, Arabic</topic>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic illumination of books and manuscripts</topic>
      <temporal>19th century</temporal>
   </subject>
   <subject authority="lcsh">
      <topic>Islamic miniature painting</topic>
      <genre>Sources</genre>
   </subject>
   <subject authority="lcsh">
      <topic>Manuscripts, Arabic</topic>
      <genre>Sources</genre>
   </subject>
   <location>
      <physicalLocation>Department of Special Collections, Stanford University Libraries, Stanford, CA 94305</physicalLocation>
   </location>
   <accessCondition type="restrictionOnAccess">Open for research; material must be requested at least 24 hours in advance of intended use.</accessCondition>
   <recordInfo>
      <descriptionStandard>dacs</descriptionStandard>
      <recordContentSource authority="marcorg">CSt</recordContentSource>
      <recordCreationDate encoding="marc">110718</recordCreationDate>
      <recordIdentifier>a9232194</recordIdentifier>
   </recordInfo>
</mods>
